# jamfile localsover example 
# -------------------------------------------------------------------- #

python-extension knapsack
 : # sources
   ./source/knapsack.cpp
   # dependent packages
   /localsolver
   /boost/python//boost_python
   /boost/numpy//boost_numpy
 : # requirements
   <include>./include
 : # default-build
 : # usage-requirements
 ;

python-extension localsolver_reach
 : # sources
   ./source/localsolver_reach.cpp
   # dependent packages
   /localsolver
   /boost/python//boost_python
   /boost/numpy//boost_numpy
 : # requirements
   <include>./include
 : # default-build
 : # usage-requirements
 ;


# install libs/exes
# -------------------------------------------------------------- #
default-install knapsack ;
default-install localsolver_reach ;
