# jamfile localsover example 
# -------------------------------------------------------------------- #

# python-extension knapsack
#  : # sources
#    ./source/knapsack.cpp
#    # dependent packages
#    /localsolver
#    /boost/python//boost_python
#    /boost/numpy//boost_numpy
#  : # requirements
#    <include>./include
#  : # default-build
#  : # usage-requirements
#  ;
# 
# python-extension localsolver_reach
#  : # sources
#    ./source/localsolver_reach.cpp
#    # dependent packages
#    /localsolver
#    /boost/python//boost_python
#    /boost/numpy//boost_numpy
#  : # requirements
#    <include>./include
#  : # default-build
#  : # usage-requirements
#  ;

python-extension localsolver_tools
 : # sources
   ./source/localsolver_tools.cpp
   # dependent packages
   /localsolver
   /boost/python//boost_python
   /boost/numpy//boost_numpy
 : # requirements
   <include>./include
 : # default-build
 : # usage-requirements
 ;

# python-extension gurobi_tools
#  : # sources
#    ./source/gurobi_tools.cpp
#    # dependent packages
#    /gurobi56
#    /boost/python//boost_python
#    /boost/numpy//boost_numpy
#  : # requirements
#    <include>./include
#  : # default-build
#  : # usage-requirements
#  ;

# python-extension test_numpy_dict
#  : # sources
#    ./source/test_numpy_dict.cpp
#    # dependent packages
#    /boost/python//boost_python
#    /boost/numpy//boost_numpy
#  : # requirements
#    <include>./include
#  : # default-build
#  : # usage-requirements
#  ;

# install libs/exes
# -------------------------------------------------------------- #
# default-install knapsack ;
# default-install localsolver_reach ;
# default-install boost_libs ;
default-install localsolver_tools ;
# default-install gurobi_tools ;
# default-install test_numpy_dict ;
