#using python ;

python-extension hello_ext
 : # sources
   ./source/hello.cpp 
   # dependent packages
   /boost/python//boost_python
 : # requirements
 : # default-build
 : # usage-requirements
 ;

python-extension example
 : # sources
   ./source/wrap.cpp 
   # dependent packages
   /boost/python//boost_python
   /boost/numpy//boost_numpy
 : # requirements
 : # default-build
 : # usage-requirements
 ;

#python-extension pyublas_example
# : # sources
#   ./source/pyublas_example.cpp 
#   # dependent packages
#   /pyublas
#   /boost/python//boost_python
#   /boost/numpy//boost_numpy
# : # requirements
# : # default-build
# : # usage-requirements
# ;

python-extension dict_example
 : # sources
   ./source/dict_example.cpp 
   # dependent packages
   /boost/python//boost_python
   /boost/numpy//boost_numpy
 : # requirements
 : # default-build
 : # usage-requirements
 ;

default-install hello_ext ;
default-install example ;
#default-install pyublas_example ;
default-install dict_example ;
